{
  "name": "nodewebapp",
  "version": "0.0.1",
  "description": "simple web application",
  "main": "app.ts",
  "scripts": {
    "test": "jest ",
    "run": "node app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "max vorabhol",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.6",
    "express": "^4.16.4",
    "jest": "^24.1.0"
  }
}
